# Tools

./: .gitignore  README.md  Tools.sln
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: build.yml  gh-page.yaml
ApiRequest/: ApiRequest.cs  ApiRequest.csproj  README.md
ApiRequest/Helpers/: JsonPropAttrResolver.cs
ApiRequest/Interfaces/: IApiRequest.cs
ApiRequest/Structs/: Result.cs
Docs/: docfx.json  index.md  toc.yml
Docs/docs/: Awake.md  Net.md  Shutdown.md  introduction.md  toc.yml
Docs/templates/material/public/: main.css
Shutdowner/: README.md  Shutdowner.cs  Shutdowner.csproj
Shutdowner/Helpers/: ShutdownArgs.cs
Shutdowner/Models/: CommandResult.cs
System/: README.md  System.csproj
System.Test/: IsOnlineTest.cs  ShutdownTest.cs  System.Test.csproj  WakeOnLanTest.cs
System/Computer/Awake/: Awake.v1.cs  Awake.v2.cs  README.md
System/Computer/Awake/Models/: BatteryReportingScale.cs  ControlType.cs  ExecutionState.cs  MenuInfo.cs  Msg.cs  SingleThreadSynchronizationContext.cs  SystemPowerCapabilities.cs  SystemPowerState.cs  WndClassEx.cs
System/Computer/Awake/Natives/: Bridge.cs  Constants.cs
System/Computer/Awake/Statics/: Constants.cs  ExtensionMethods.cs
System/Computer/Shutdown/: Shutdown.cs
System/Computer/Shutdown/Helpers/: ShutdownArgs.cs
System/Computer/Shutdown/Models/: ShutdownResult.cs
System/Net/: IsOnline.cs  WakeOnLan.cs
Tools/: Tools.csproj
Tools/Api/: ApiRequest.cs  AttributeContractResolver.cs  JsonPropertyResolver.cs  README.md  Result.cs
Tools/Api/Interfaces/: IApiRequest.cs
Tools/ShutdownOnSmb/: README.md  Shutdowner.cs
Tools/WakeOnLan/: README.md  Wol.cs
WakeOnLan/: README.md  WakeOnLan.cs  WakeOnLan.csproj
Web/: README.md  Web.csproj
Web.Test/: RequestTest.cs  Web.Test.csproj
Web.Test/Models/: HttpBinDeleteResponse.cs  HttpBinGetResponse.cs  HttpBinPatchResponse.cs  HttpBinPostFileResponse.cs  HttpBinPostResponse.cs  HttpBinPutResponse.cs  HttpBinResponseBase.cs
Web/API/: Request.cs
Web/API/Helpers/: JsonPropAttrResolver.cs
Web/API/Structs/: Result.cs
