<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FrenchyApps42.System.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WakeOnLan</Title>
    <Authors>Sikelio</Authors>
    <Company>FrenchyApps42</Company>
    <PackageProjectUrl>https://github.com/FrApp42/Tools/tree/main/WakeOnLan</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/FrApp42/Tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENCE.md</PackageLicenseFile>
    <Description>A class that creates and send a magic packet for Wake On Lan.</Description>
    <PackageTags>wakeonlan; wol; wake on lan; admin tool</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENCE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
