<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FrApp42.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>FrApp42.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Title>FrApp42 System</Title>
    <Authors>FrenchyApps42, Sikelio, AnthoDingo</Authors>
    <Copyright>GPLv3</Copyright>
    <PackageProjectUrl>https://github.com/FrApp42/Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FrApp42/Tools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A collection of classes for system operations</Description>
    <PackageTags>system;tools</PackageTags>
    <PackageLicenseFile>LICENCE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Company>FrenchyApps42</Company>
    <PackageIcon>Logo.png</PackageIcon>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <PackageReleaseNotes>Implement Awake from Microsoft Powertoys</PackageReleaseNotes>
    <FileVersion>1.0.2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENCE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
