<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FrApp42.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>FrApp42.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Title>FrApp42 Web</Title>
    <Authors>FrenchyApps42, Sikelio, AnthoDingo</Authors>
    <Copyright>GPLv3</Copyright>
    <PackageProjectUrl>https://github.com/FrApp42/Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FrApp42/Tools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A collection of classes for web operations</Description>
	<PackageTags>web;tools</PackageTags>
	<PackageLicenseFile>LICENCE.md</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Company>FrenchyApps42</Company>
	<PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENCE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
